{
  "name": "ts-handling",
  "version": "0.2.6",
  "description": "Error handling for TypeScript applications",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Mynth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MynthAI/ts-handling.git"
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.30.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=20 <25"
  },
  "type": "module",
  "scripts": {
    "prebuild": "pnpm del -rf dist",
    "build": "pnpm tsc",
    "postbuild": "pnpm del -rf dist/tests",
    "lint:check": "pnpm biome check .",
    "lint:lint": "pnpm biome lint .",
    "lint:prettier": "pnpm biome format .",
    "lint": "pnpm npm-run-all lint:prettier lint:check lint:lint",
    "prettier:check": "pnpm biome check --write .",
    "prettier:format": "pnpm biome format --write .",
    "prettier:lint": "pnpm biome lint --write .",
    "prettier": "pnpm npm-run-all prettier:format prettier:check prettier:lint",
    "slop:arrows": "pnpm convert-to-arrow .",
    "slop:braces": "pnpm exec sg scan --rule .ast-grep/rules/strip-braces.yml -U .",
    "slop": "pnpm npm-run-all slop:braces slop:arrows prettier",
    "test": "npx vitest --run"
  },
  "dependencies": {
    "flatted": "^3.3.3"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.40.5",
    "@biomejs/biome": "^2.4.3",
    "@types/node": "^25.3.0",
    "convert-to-arrow": "^1.0.21",
    "del-cli": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.21.0",
    "turbo": "^2.8.10",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
